def func(a=0.0, / b=0.0, *, c=0.0):
    """func(a=0.0: int | float, / b=0.0: int | float, *, c=0.0: int | float) -> : int | float"""
    if a > c:
        return a
    if a < c:
        return c
    return


print(func(c=1, b=2, a=3))

# Ошибка-1: строка документации не должна дублировать код функции
# Ошибка-2: не используем аргумент функции "b", хотя он указан
# a=3 - в конце, но она указана как позиционный аргумент, до косой черты