"""locals() возвращает словарь переменных из локальной области видимости на момент вызова функции"""

SIZE = 10


def func(a, b, c):
    x = a + b
    print(locals())
    z = x + c
    return z


func(1, 2, 3)

"""globals() возвращает словарь переменных из глобальной области видимости, т.е. из пространства модуля"""

SIZE = 10


def func(a, b, c):
    x = a + b
    print(globals())
    z = x + c
    return z


print(globals())
print(f'{func(1, 2, 3) = }')

"""vars() без аргументов - аналогично ф-ии locals()
если передать туда объект, то ф-я вернет его атрибут __dict__
если атрибута нет, то вызовет ошибку"""

print(vars(int))