"""
- Создайте модуль и напишите в нём функцию, которая
получает на вход дату в формате DD.MM.YYYY
- Функция возвращает истину, если дата может существовать
или ложь, если такая дата невозможна.
- Для простоты договоримся, что год может быть в диапазоне
[1, 9999].
- Весь период (1 января 1 года - 31 декабря 9999 года)
действует Григорианский календарь.
- Проверку года на високосность вынести в отдельную
защищённую функцию.
"""


def dat(st):
    day, month, year = st.split(".")
    if int(year) in (1, 9999):
        if int(year) % 4 != 0 or int(year) % 100 == 0 and int(year) % 400 != 0 and month == "02":
            if int(day) <= 29:
            return True
        else
            if int(day) <= 29:
                return True
            else:
                return False
        if month in ["01", "03", "05", "07", "08", "10", "12"]:
            pass