"""
Задание №2
- Создайте модуль с функцией внутри.
- Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
- Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
- Функция выводит подсказки “больше” и “меньше”.
- Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.
"""

from random import randint

# https://gbcdn.mrgcdn.ru/uploads/record/271643/attachment/c6b58cf4701e5c4acbf8bd55e1828b78.mp4 - 30 мин 30 сек

def func_(start, stop, count):
    num = randint(start, stop)
    i = 0
    while count > i:
        u_num = int(input(f"Угадываем с {count} попыток. Введите число в диапазоне от {start} до {stop}:> "))
        if u_num > num:
            print('Загаданное число меньше!')
        elif u_num < num:
            print('Загаданное число больше!')
        else:
            print('Угадал!')
            return True
        i += 1
    return print('Вы исчерпали попытки! Попробуйте снова.') 

print(func_(1, 11, 3))