"""
✔ Функция принимает на вход три списка одинаковой длины:
✔ имена str,
✔ ставка int,
✔ премия str с указанием процентов вида «10.25%».
✔ Вернуть словарь с именем в качестве ключа и суммой
премии в качестве значения.
✔ Сумма рассчитывается как ставка умноженная на процент премии.
"""


def func(lst_names, lst_bases, lst_bonuses):
    res = {el_1: el_2 * float(el_3.rstrip("%"))/100 for el_1, el_2, el_3 in zip(lst_names, lst_bases, lst_bonuses)}
    return res

names = ['Борис', 'Александр', 'Василий', 'Максим']
salaries = [20_000, 40_000, 30_000, 80_000]
awards = ['12.35%', '10.25%', '7.97%', '11.55%']

print(func(names, salaries, awards))