"""
✔ Функция получает на вход строку из двух чисел через пробел.
✔ Сформируйте словарь, где ключом будет символ из Unicode, а значением — целое число.
✔ Диапазон пар ключ-значение от наименьшего из введённых
пользователем чисел до наибольшего включительно.
"""

def dict_func(my_str):
    dct = {ord(el): int(el) for el in sorted(my_str.split())}
    return dct

print(dict_func("3 5"))