"""
✔ Функция получает на вход список чисел.
✔ Отсортируйте его элементы in place без использования
встроенных в язык сортировок.
✔ Как вариант напишите сортировку пузырьком.
Её описание есть в википедии.
"""

def sort_data(data):
    for i in range(len(data) - 1): # взяли первый элемент списка
        index = i # запомнили его
        for j in range(i + 1, len(data)): # берем следующий элемент, при этом...
                                          # элемент, который взяли, пропускаем
            if data[index] > data[j]: # если текущий элемент больше, чем последующий,
                index = j # то он всплывает, как пуузырёк (меняются местами)
        if index != i: # если не равен первому, который мы взяли, то меняем местами
            data[index], data[i] = data[i], data[index] # множественное присваивание

if __name__ == "__main__":
    data = [3, 2, 9, 1, 8, 6, 4, 7, 5]
    print(data)
    sort_data(data)
    print(data)