# type(a) - Возвращает класс объекта, его тип
a = 5
print(type(a), id(a))
a = "Hello, world!"
print(type(a), id(a))
a = 42.0 * 3, 141592 / 2.71828
print(type(a), id(a))

"""
меняется класс объекта, на который ссылается переменная. Она динамически изменяется.
Каждый раз возвращается новый адрес объекта в памяти. Python не меняет класс объекта. 
Он меняет переменную. Каждый раз она ссылается на новый объект.
"""