"""
Задание №6
Напишите программу, которая запрашивает год и проверяет его на високосность.
Распишите все возможные проверки в цепочке elif
Откажитесь от магических чисел
Обязательно учтите год ввода Григорианского календаря
В коде должны быть один input и один print
"""

try:
    year = int(input("Введите год в формате XXXX: "))
except ValueError:
    print("Error")
else:
    print("All Right!")
    if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
        print('Високосный')
    else:
        print('Невисокосный')
finally:
    print("Всегда")

# print('Високосный' if year % 400 == 0 or year % 4 == 0 and year % 100 != 0 else 'Невисокосный')
