"""
Задание №3
✔ Напишите программу, которая получает целое число и возвращает
его двоичное, восьмеричное строковое представление.
✔ Функции bin и oct используйте для проверки своего
результата, а не для решения.
Дополнительно:
✔ Попробуйте избежать дублирования кода
в преобразованиях к разным системам счисления
✔ Избегайте магических чисел
✔ Добавьте аннотацию типов где это возможно
"""

r = int(input("Введите целое число - радиус: "))
d = 2 * 3.14 * r
s = 3.14 ** 2
print(f"Длина окружности: {d:.42f}\nПлощадь круга: {d:.42f}")
# сорок два знака после запятой