"""
РЕШИЛ ВЛАД ИСАЕВ, А НЕ ДМИТРИЙ ЧИТАЛОВ
Задание №5
✔ Напишите программу, которая решает квадратные уравнения даже если
дискриминант отрицательный.
✔ Используйте комплексные числа для извлечения квадратного корня.
"""

a, b, c = 1, 0, 1
d = b ** 2 - 4 * a * c
x1 = (-b + d ** 0.5) / (2 * a)
x2 = (-b - d ** 0.5) / (2 * a)
print(complex(x1), complex(x2))
# a + b * i
# a, b - действительные числа, i - мнимая единица
