# начал в 18:25
"""
Задание №1
✔ Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
Сформируйте словарь, где:
✔второе и третье число являются ключами.
✔первое число является значением для первого ключа.
✔четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.
"""

"""
*d в Python обычно используется для распаковки последовательности, такой как список или кортеж. 
Это позволяет передавать аргументы функции в качестве списка или кортежа, а не по одному. 
Также можно использовать *d для слияния нескольких списков или кортежей в один.
"""
a, b, c, *d = input('Введите строку из четырёх или более целых чисел, разделённых символом “/”: ').split('/')
print({b: a, c: tuple(d)})