"""
Задание №4
✔ Создайте генератор чётных чисел от нуля до 100.
✔ Из последовательности исключите числа, сумма цифр которых равна 8.
✔ Решение в одну строку (генераторное выражение).
"""

print([i for i in range(0, 101, 2) if i % 10 + i // 10 != 8])
# range(0, 101, 2) - четные числа по условию

# не совсем верно
gen = (i for i in range(0, 101, 2) if sum([int(i) for i in str(i).split()]) != 8)
for el in gen:
    print(el)