"""
Задание №6
✔ Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
✔ Таблицу создайте в виде однострочного генератора, где каждый элемент генератора — 
отдельный пример таблицы умножения.
✔ Для вывода результата используйте «принт» без перехода на новую строку
"""

# https://gbcdn.mrgcdn.ru/uploads/record/270896/attachment/d630db7e3d4cd4a4ac2b27d0869c92f8.mp4 - 55:00

# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке
# print("___таблицa умножения___")
# for i in range(2, 10, 4):
#     for j in range(2, 11):
#         for k in range(i, i + 4):
#             print(f'{k:>2} x {j:>2} = {k*j:>2}', end='\t')
#         print()
#     print()

gen = (f'\n{k:>2} x {j:>2} = {k*j:>2}' for i in range(2, 11, 4) for j in range(2, 11) for k in range(i, i + 4))
print(*gen)