"""
Задание №3
✔ Продолжаем развивать задачу 2.
✔ Возьмите словарь, который вы получили. Сохраните его итераторатор.
✔ Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.
"""

# items() - это метод словарей в Python. Он возвращает итерируемый
# объект, позволяющий получить пары "ключ - значение" словаря.
dct_iter = iter({i: ord(i) for i in input('Input your text: ')}.items())

for i in range(5):
    print(next(dct_iter))