"""
Задание №3
✔ Продолжаем развивать задачу 2.
✔ Возьмите словарь, который вы получили.
Сохраните его итераторатор.
✔ Далее выведите первые 5 пар ключ-значение,
обращаясь к итератору, а не к словарю.
"""

dct_iter = iter({i: ord(i) for i in input('Введите текст: ')}.items())

for i in range(5):
    print(next(dct_iter))

# итератор - это объект, который представляет последовательность данных, такую как список, кортеж или строка, 
# и предоставляет метод для обратного доступа к этим данным