# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого 
# отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше 
# суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить 
# является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input('Введите сторону a треугольника: '))
b = int(input('Введите сторону b треугольника: '))
c = int(input('Введите сторону c треугольника: '))

if c > a + b or b > a + c or a > b + c:
    print('Треугольник не существует')
else:
    print('Треугольник существует')
    if a != b and b != c and a != c:
        print('Треугольник разносторонний')
    elif a == b != c or b == c != a or a == c != b:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник равносторонний')