# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу 
# и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input("Введите число от 0 до 100000: "))
k = False
# for i in range(2, num // 2+1): # если num нечетно, то автоматически округляется в меньшую сторону, поэтому + 1
for i in range(2, int(abs(num) ** 0.5) + 1):
    if (num % i == 0):
        k = True
        break
if num < 2 or num > 100000:
    print('Число должно быть больше 1 и меньше 100000')
    exit        
elif (k == False):
    print(f'{num} является простым числом')
else:
    print(f'{num} является составным числом')