"""
Пользователь вводит строку текста. Вывести каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.
"""

user_input = "Пользователь вводит строку текста. Вывести каждое слово с новой строки. \
    Строки нумеруются начиная с единицы. \
    Слова выводятся отсортированными согласно кодировки Unicode. \
    Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки."

# выводим каждое слово с новой строки
# user_input = user_input.split()
# for word in user_input:
#     print(word, end='\n')

user_input = user_input.split()

user_input.sort()

for line, word in enumerate(user_input, 1):
    print(f'{line} {word:>}', end='\n')