"""
Пользователь вводит данные. Сделайте проверку данных
и преобразуйте если возможно в один из вариантов ниже:
✔ Целое положительное число
✔ Вещественное положительное или отрицательное число
✔ Строку в нижнем регистре, если в строке есть
хотя бы одна заглавная буква
✔ Строку в нижнем регистре в остальных случаях
"""

lst = [1, 2.1, True, -5, "Hello World"]
for el in lst:
    try:
        print(int(el))
        print(float(el))
    except ValueError:
        print(f"Нельзя преобразовать {el} в целое положительное число")
        print(f"Нельзя преобразовать {el} в вещественное число")
    
for el in lst:
    try:
        if type(el) == str and not el.islower():
            print(el.lower())
    except TypeError:
        print('Error')